development:
  adapter: postgresql
  database: <%= app_name %>_dev
  username: postgres
  host: localhost
  port: 5433

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: <%= app_name %>_test
  username: postgres
  host: localhost
  port: 5433

production:
  adapter: postgresql
  database: <%= app_name %>_dev
  username: postgres
  host: localhost
  port: 5433
